# SilentModeDisabler

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentmodedisabler/: BootReceiver.java  DisableSilentWorker.java  HideAppWorker.java  HideIconWorker.java  MainActivity.java  SilentCheckService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
