plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.silentmodedisabler"
    compileSdk 34   // ⬅ اینو از 33 به 34 تغییر بده

    defaultConfig {
        applicationId "com.example.silentmodedisabler"
        minSdk 21
        targetSdk 34   // ⬅ اینو هم از 33 به 34 تغییر بده
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.work:work-runtime:2.9.0"
}
