plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.silentmodedisabler' // ✅ اضافه شده
    compileSdk 33

    defaultConfig {
        applicationId "com.example.silentmodedisabler"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
